JWT_SECRET_KEY=dlalskdjaslkdcjzasd1dzczxlcmklq31medqwasdjkzxcnlzisqd1231zmcqwemladlasjdlzclcaksdqwdasdsa
JWT_REFRESH_KEY=askdljzxkcmaklkqwmela,cmld1e12lmasddmq,zlcnaklcmzxcqkjcnq1312ijdmn13id1321n4012e1kmdn1i23n12d31d3n
DATABASE_URL=postgres://postgres:postgres@localhost:5432/erp_db
SERVER_PORT=5000
CORS_PORT=http://localhost:5173
SERVER_HOST=localhost